# Flea_Market

./: .amateras  .gittgnore  .project  README.md  pom.xml
src/main/java/com/portfolio/Flea_Market/: HomeController.java
src/main/java/com/portfolio/Flea_Market/DAO/: BoardDAO.java  CommentDAO.java  MemberDAO.java  ReplyDAO.java
src/main/java/com/portfolio/Flea_Market/DAO/IMPL/: BoardDAOImpl.java  CommentDAOImpl.java  MemberDAOImpl.java  ReplyDAOImpl.java
src/main/java/com/portfolio/Flea_Market/SERVICE/: BoardService.java  CommentService.java  MemberService.java  ReplyService.java
src/main/java/com/portfolio/Flea_Market/SERVICE/IMPL/: BoardServiceImpl.java  CommentServiceImpl.java  MemberServiceImpl.java  ReplyServiceImpl.java
src/main/java/com/portfolio/Flea_Market/UTIL/: EmailAuth.java  EmailUtil.java  Pagination.java  PwRandom.java
src/main/java/com/portfolio/Flea_Market/VO/: BoardVO.java  CommentVO.java  MemberVO.java  PageVO.java  ReplyVO.java
src/main/resources/: log4j.xml  mybatis-config.xml
src/main/resources/mappers/: boardMapper.xml  commentMapper.xml  memberMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: boardview.jsp  findpassword.jsp  header.jsp  home.jsp  join.jsp  login.jsp  logoutAction.jsp  memberDeleteView.jsp  memberUpdateView.jsp  readView.jsp  register.jsp  updateView.jsp  writing.jsp
src/test/resources/: log4j.xml
